spring.config.activate.on-profile=h2

# Database in Memory
spring.datasource.url=jdbc:h2:mem:people
# Database in Local file
#spring.datasource.url=jdbc:h2:file:./data/people
# Set Driver
spring.datasource.driverClassName=org.h2.Driver
# Set Credentials
spring.datasource.username=sa
spring.datasource.password=
# Set Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Set Console
spring.h2.console.enabled=true
# Database Create or Validate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
# Show SQL in Console
spring.jpa.show-sql=true


#Versione yml
# spring:
#     config:
#         activate:
#             on-profile: h2
#     datasource:
#         url: jdbc:h2:mem:people
#         username: sa
#         password: 
#         driver-class-name: org.h2.Driver
#     jpa:
#         database-platform: org.hibernate.dialect.H2Dialect
#         hibernate:
#             ddl-auto: create
#         show-sql: true
#     h2:
#         console:
#             enabled: true